{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "coreclr",
            "request" : "launch",
            "preLaunchTask": "build",
            "program" : "F:/Godot_v4.1.3-stable_mono_win64/Godot_v4.1.3-stable_mono_win64/Godot_v4.1.3-C#.exe",
            "cwd" : "${workspaceFolder}",
            "console" : "internalConsole",
            "stopAtEntry": false,
            "args" : ["--path", "${workspaceRoot}"]
        }
    ]
}